{
  "name": "tailwindcss-dark-mode-plugin",
  "version": "1.0.1",
  "description": "Dark mode plugin for tailwind css",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": "https://github.com/hai-x/tailwindcss-dark-mode-plugin.git",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./mod.mjs"
    }
  },
  "main": "index.js",
  "scripts": {
    "release": "npm publish"
  },
  "author": "hai-x",
  "license": "ISC",
  "devDependencies": {
    "color": "^4.2.3",
    "bumpp": "^8.2.1"
  }
}
